# PRODUCTION Dashboard Environment Configuration

# MongoDB Configuration - Production Database
MONGODB_URI=mongodb+srv://fundrequest:fundrequest223@requests.wbonoix.mongodb.net/fundrequest_prod?retryWrites=true&w=majority&appName=Requests

# Email Configuration (SMTP) - Production
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_USER=eclefzy@gmail.com
EMAIL_PASS=crmn cgos dfwb fvcs

# Dashboard Configuration - Production (Render)
PORT=10000
NODE_ENV=production
DASHBOARD_URL=https://fund-request-dashboard.onrender.com

# Backend API Configuration - Production
BACKEND_API_URL=https://my-fund-request-app-backend.vercel.app

# Security (Production)
SESSION_SECRET=$(openssl rand -hex 32)

# Production Features
DEBUG=false
LOG_LEVEL=error